events {
  worker_connections  4096;  ## Default: 1024
}

error_log /dev/stderr warn;

http {
  index    index.html;
  root     /var/www/public;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       80 default_server;
    server_name  _;

    # Forward requests to the API server.
    location / {
      proxy_pass http://backend;
    }

    upstream backend {
      server 1.2.3.4:9001;
      server 4.5.6.7:9001;
    }
  }
}
