events {
  worker_connections  4096;  ## Default: 1024
}

error_log /dev/stderr warn;

http {
  index    index.html;
  root     /var/www/public;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       80 default_server;
    server_name  _;

    # Attempt to load the file from the public directory (specified in the "root" directive above),
    # otherwise forward to the API server.
    location / {
      try_files $uri $uri/ @server;
    }

    # Forward requests to the API server.
    location @server {
      proxy_pass http://web:4000;
    }
  }
}
